\documentclass[a4paper]{article}

\input{packages}

\title{Scene definition language - Automatic graphics pipelines }

\date{}

\addbibresource{references.bib}

% \input{style}
% \input{defs}

\input{defs}

\begin{document}
\maketitle
The Scene Definition Language (henceforth referred to as SDL) is a
small typed domain-specific-language for rendering standalone 3D
graphical scenes, capturing both the data-object placement and also
the graphics pipeline.

My personal aim with this language is to act as a (hand) drawing aid,
supporting exporting rendered scenes to a Krita document to be used as
part of larger drawings, however other potential applications of this
tool can be to quickly prototype graphics pipelines or shader effects
or education.

In the remainder of this document, I will specify the general syntax
and semantics of SDL, and provide an example of how these components
can be used to encode common graphical effects (such as shadow
mapping, deferred lighting etc.).


\section{Type system and Data model}
\label{sec:type-system}
\input{typesystem}

\section{Syntax specification}
\label{sec:syntax}
\input{grammar}

\section{Typing rules of SDL}
\label{sec:typing}
\input{typing}

\section{Semantics of SDL}
\label{sec:semnatics}

\section{Example uses of SDL}
\label{sec:example-uses-sdl}
\input{examples}


\printbibliography
\end{document}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End:
