\usepackage[margin=0.6in]{geometry}

% text and referencing
\usepackage[utf8]{inputenc}
\usepackage[style=ieee]{biblatex}
\usepackage[bottom]{footmisc}
\usepackage{parskip}
\usepackage{enumitem}

% tables
\usepackage{booktabs}
\usepackage{array}


% maths and graphs
\usepackage{amsmath,amsthm,amssymb}
\usepackage{pgfplots}
\usepackage{easybmat}
\usepackage{mathtools}

\usepackage{filecontents}


% document style
\usepackage{fancyhdr}
\usepackage{titlesec}

% drawing packages
\usepackage{xcolor}
\usepackage{circuitikz}
\usepackage{forest}
\usepackage{tikz}
\usetikzlibrary{positioning,calc, arrows.meta,tikzmark}

% code packages
\usepackage{minted}
\usepackage{listings}

% type and syntax notation packages
\usepackage{syntax}
\usepackage{trfrac}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: "main"
%%% End:
