We start with the typing rules of data expressions:
\newcommand{\bool}{\texttt{bool}}
\newcommand{\float}{\texttt{float}}
\newcommand{\true}{\texttt{true}}
\newcommand{\false}{\texttt{false}}

\subsection{Data Type Typing Rules}
\label{sec:data-type-typing}


\textbf{Boolean expressions:}

\[
  \trfrac[\small(\emph{b-const})]{
  }{
\texttt{true}: \texttt{bool}
  }
\qquad
  \trfrac[\small(\emph{b-const})]{
  }{
\texttt{false}: \texttt{bool}
  }
\]


\[
  \trfrac[\small(\emph{b-and})]{
    \Gamma \vdash a : \texttt{bool}
\qquad
    \Gamma \vdash b : \texttt{bool}
  }{
    \Gamma \vdash a ~\texttt{\&\&}~ b : \texttt{bool}
  }
\qquad
  \trfrac[\small(\emph{b-or})]{
    \Gamma \vdash a : \texttt{bool}
\qquad
    \Gamma \vdash b : \texttt{bool}
  }{
    \Gamma \vdash a ~\texttt{||}~ b : \texttt{bool}
  }
\qquad
  \trfrac[\small(\emph{b-neg})]{
    \Gamma \vdash e : \texttt{bool}
  }{
    \Gamma \vdash \texttt{!} ~ e : \texttt{bool}
  }
\]
\textbf{Numeric types}:
We first note the non-scalar construction rules:
\[
  \trfrac[\small(\emph{n-vec2})]{
    \alpha \in \{ \texttt{int}, \texttt{float}\} \qquad
    \Gamma \vdash x_1, x_2 : \alpha
  }{
    \Gamma \vdash [x_1; x_2] : \alpha ~ \texttt{vec2}
  }
\qquad
  \trfrac[\small(\emph{n-vec3})]{
    \alpha \in \{ \texttt{int}, \texttt{float}\} \qquad
    \Gamma \vdash x_1, x_2, x_3 : \alpha
  }{
    \Gamma \vdash [x_1; x_2; x_3] : \alpha ~ \texttt{vec3}
  }
\]
\[
  \trfrac[\small(\emph{n-vec4})]{
    \alpha \in \{ \texttt{int}, \texttt{float}\} \qquad
    \Gamma \vdash x_1, x_2, x_3, x_4 : \alpha
  }{
    \Gamma \vdash [x_1; x_2; x_3; x_4] : \alpha ~ \texttt{vec4}
  }
\]
%
\[
  \trfrac[\small(\emph{n-mat2})]{
    \alpha \in \{ \texttt{int}, \texttt{float}\} \qquad
    \Gamma \vdash x_1, x_2 : \alpha ~ \texttt{vec2}
  }{
    \Gamma \vdash [x_1; x_2] : \alpha ~ \texttt{mat2}
  }
\qquad
  \trfrac[\small(\emph{n-mat3})]{
    \alpha \in \{ \texttt{int}, \texttt{float}\} \qquad
    \Gamma \vdash x_1, x_2, x_3 : \alpha ~ \texttt{vec3}
  }{
    \Gamma \vdash [x_1; x_2; x_3] : \alpha ~ \texttt{mat3}
  }
\]
\[
  \trfrac[\small(\emph{n-mat4})]{
    \alpha \in \{ \texttt{int}, \texttt{float}\} \qquad
    \Gamma \vdash x_1, x_2, x_3, x_4 : \alpha ~ \texttt{vec4}
  }{
    \Gamma \vdash [x_1; x_2; x_3; x_4] : \alpha ~ \texttt{mat4}
  }
\]

Now, we note the subtyping relations:
\[
  \trfrac[\small(\emph{n-int})]{
    \Gamma \vdash x : \texttt{int}
  }{
    \Gamma \vdash x : \texttt{std}
  }
\qquad
  \trfrac[\small(\emph{n-float})]{
    \Gamma \vdash x : \texttt{float}
  }{
    \Gamma \vdash x : \texttt{sdt}
  }
\qquad
  \trfrac[\small(\emph{n-ndt})]{
    \Gamma \vdash x : \texttt{sdt}
  }{
    \Gamma \vdash x : \texttt{ndt}
  }
\]
For $\texttt{nscalar} \in \{\texttt{vec2}, \texttt{vec3}, \texttt{vec4}, \texttt{mat2},\texttt{mat3},\texttt{mat4}\}$:
\[
  \trfrac[\small(\emph{n-nscalar})]{
    \tau \in \{ \texttt{int}, \texttt{float} \} \qquad 
    \Gamma \vdash x : \tau ~ \texttt{nscalar}
  }{
    \Gamma \vdash x : \texttt{ndt}
  }
\]
\[
  \trfrac[\small(\emph{n-mult})]{
    \Gamma \vdash x_1 :  \texttt{ndt} \qquad
    \Gamma \vdash x_2 :  \texttt{ndt}
  }{
    \Gamma \vdash x_1 * x_2 : \texttt{ndt}
  }
\qquad
  \trfrac[\small(\emph{n-div})]{
    \Gamma \vdash x_1 : \texttt{ndt} \qquad
    \Gamma \vdash x_2 : \texttt{ndt}
  }{
    \Gamma \vdash x_1 / x_2 : \texttt{ndt}
  }
\qquad
  \trfrac[\small(\emph{n-mod})]{
    \Gamma \vdash x_1 : \texttt{ndt} \qquad
    \Gamma \vdash x_2 : \texttt{ndt}
  }{
    \Gamma \vdash x_1 \% x_2 : \texttt{ndt}
  }
\]
\[
  \trfrac[\small(\emph{n-add})]{
    \Gamma \vdash x_1 : \texttt{ndt} \qquad
    \Gamma \vdash x_2 : \texttt{ndt}
  }{
    \Gamma \vdash x_1 + x_2 : \texttt{ndt}
  }
\qquad
  \trfrac[\small(\emph{n-sub})]{
    \Gamma \vdash x_1 : \texttt{ndt} \qquad
    \Gamma \vdash x_2 : \texttt{ndt}
  }{
    \Gamma \vdash x_1 - x_2 : \texttt{ndt}
  }
\]
\[
  \trfrac[\small(\emph{n-pos})]{
    \Gamma \vdash x : \texttt{ndt} 
  }{
    \Gamma \vdash + x : \texttt{ndt}
  }
\qquad
  \trfrac[\small(\emph{n-neg})]{
    \Gamma \vdash x : \texttt{ndt} 
  }{
    \Gamma \vdash - x : \texttt{ndt}
  }
\]
Note that the binary operations support all numeric types - this is to
make the language easy to use, and we will broadcast and typecast as
necassary (promoting integer values to floats as necassary).

Next, we look at the list and list comprehension typing rules:
\[
  \trfrac[\small(\emph{l-intro})]{
    \Gamma \vdash x_1\dots x_n : \alpha
  }{
    \Gamma \vdash [x_1, \dots, x_n] : \alpha ~ \texttt{list}
  }
\qquad
  \trfrac[\small(\emph{l-compr})]{
    \Gamma \vdash xs : \alpha ~ \texttt{list} \qquad
    \Gamma, id : \alpha \vdash e : \beta
  }{
    \Gamma \vdash [e ~ \texttt{for} ~ id ~ \texttt{in} ~ xs ] : \beta ~ \texttt{list}
  }
\]

Finally, the remaining typing rules are just for other miscellaneous program constructs:
\[
  \trfrac[\small(\emph{ifte})]{
    \Gamma \vdash c : \texttt{bool}
\qquad
    \Gamma \vdash e_1 : \alpha
\qquad
    \Gamma \vdash e_2 : \alpha
  }{
    \Gamma \vdash \texttt{if} ~ c ~ \texttt{then} ~ e_1 ~\texttt{else} ~ e_2 : \alpha
  }
\qquad
\trfrac[\small(\emph{l-ind})]{
    \Gamma \vdash xs : \alpha ~ \texttt{list}
\qquad
    \Gamma \vdash i : \texttt{int}
  }{
    \Gamma \vdash xs[i] : \alpha
  }
\]

\[
\trfrac[\small(\emph{funcall})]{
    \Gamma \vdash f : \alpha_1 \dots \alpha_n \rightarrow \beta \qquad
    \Gamma \vdash x_1 : \alpha_1 ~\dots ~ \Gamma \vdash x_n :  \alpha_n
  }{
    \Gamma \vdash f(x_1, \dots x_n) : \beta
  }
\]

\subsection{Scene Type Typing Rules}
\label{sec:scene-type-typing}
This brings us to the more interesting scene types, where we will begin with the basic introduction rules.

\textbf{Base objects:}
\newcommand{\cd}[1]{\texttt{#1}}
\[
  \trfrac[\small(\emph{m-intro})]{ }{ \Gamma \vdash
    \cd{model}(\texttt{filename}) : (\langle \cd{obj\_map} \rangle, \bot, \bot\rangle,
    \bot) ~ \texttt{object} }
\]
Where \cd{obj\_map} defaults to
$\langle \cd{vertex\_position} : \float ~ \cd{vec3},
\cd{vertex\_normal} : \float ~ \cd{vec3}, \cd{tex\_coords} : \float ~
\cd{vec2}$.

\[
  \trfrac[\small(\emph{o-intro})]{
 \Gamma \vdash x_1 : \alpha_1,
 ~\dots~
 \Gamma \vdash x_n : \alpha_n
  }{ \Gamma \vdash
    \cd{data}(\cd{name}_1=x_1, \dots,\cd{name}_n=x_n) :
    (\langle \langle \cd{name}_1=\alpha_1, \dots,\cd{name}_n=\alpha_n \rangle, \bot, \bot\rangle,
    \bot) ~ \texttt{object} }
\]
\[
  \trfrac[\small(\emph{s-intro})]{
  }{ \Gamma \vdash
    \cd{screen}(x_1,\dots, x_n) :
    (\langle \cd{obj\_default}, \bot, \bot\rangle,
    \bot) ~ \texttt{object} }
\]
Finally, light data causes the inferred type to be multi:
\[
  \trfrac[\small(\emph{lo-intro})]{
  }{ \Gamma \vdash
    \cd{light}(x_1,\dots, x_n) :
    (\langle \cd{obj\_default}, \bot, \bot\rangle,
    \bot) ~ \texttt{object} ~ \texttt{multi} }
\]


\textbf{Modifiers:}
We start by typing the texture modifiers.
\[
  \trfrac[\small(\emph{m-texture1d})]{
  }{ \Gamma \vdash
    \cd{texture}(\cd{name}, \cd{fname}_1,\dots,\cd{fname}_n) :
    (\langle \bot, \bot, \langle  \cd{name}=\cd{texture1D} \rangle\rangle, \bot) ~ \texttt{modifier} }
\]
\[
  \trfrac[\small(\emph{m-texture2d})]{
  }{ \Gamma \vdash
    \cd{texture}(\cd{name}, \cd{fname}_1,\dots,\cd{fname}_n) :
    (\langle \bot, \bot, \langle  \cd{name}=\cd{texture2D} \rangle\rangle, \bot) ~ \texttt{modifier} }
\]
\[
  \trfrac[\small(\emph{m-texture3d})]{
  }{ \Gamma \vdash
    \cd{texture}(\cd{name}, \cd{fname}_1,\dots,\cd{fname}_n) :
    (\langle \bot, \bot, \langle  \cd{name}=\cd{texture3D} \rangle\rangle, \bot) ~ \texttt{modifier} }
\]
\[
  \trfrac[\small(\emph{m-texture-cube})]{
  }{ \Gamma \vdash
    \cd{texture}(\cd{name}, \cd{fname}_1,\dots,\cd{fname}_n) :
    (\langle \bot, \bot, \langle  \cd{name}=\cd{texture\_cube} \rangle\rangle, \bot) ~ \texttt{modifier} }
\]
Note that these typing rules can not be inferred from the syntax
alone. As such, we will have to non-deterministically resolve them
based on their usage locations (using a supertype \texttt{texture} as
a placeholder).

Next, we can type uniform modifiers:
\[
  \trfrac[\small(\emph{m-uniform})]{
    \alpha \in \{ \bool, \cd{ndt} \}
    \qquad
     \Gamma \vdash x : \alpha
  }{ \Gamma \vdash
    \cd{uniform}(\cd{name}, x) :
    (\langle \bot, \langle \cd{name}=\alpha \rangle, \bot \rangle, \bot) ~ \texttt{modifier} }
\]

And attribute modifiers:
\[
  \trfrac[\small(\emph{m-attribute})]{
     \Gamma \vdash x : \alpha
  }{ \Gamma \vdash
    \cd{attribute}(\cd{name}, x) :
    (\langle \langle \cd{name}=\alpha \rangle, \bot, \bot \rangle, \bot) ~ \texttt{modifier} }
\]
Placement and scale modifiers have a simpler format:
\[
  \trfrac[\small(\emph{m-model})]{
     \Gamma \vdash x : \alpha
  }{ \Gamma \vdash
    \cd{translate}(x) :
    (\langle \bot, \bot, \bot \rangle, \bot) ~ \texttt{modifier} }
\]
\[
  \trfrac[\small(\emph{m-model})]{
     \Gamma \vdash x : \alpha
  }{ \Gamma \vdash
    \cd{scale}(x) :
    (\langle \bot, \bot, \bot \rangle, \bot) ~ \texttt{modifier} }
\]
\[
  \trfrac[\small(\emph{m-model})]{
     \Gamma \vdash x : \alpha
  }{ \Gamma \vdash
    \cd{rotate}(x) :
    (\langle \bot, \bot, \bot \rangle, \bot) ~ \texttt{modifier} }
\]

Finally, we specify the typing rules for redirection:
\[
  \trfrac[\small(\emph{m-redirect})]{
     \Gamma \vdash x : (\gamma, n) ~ \cd{drawable}
  }{ \Gamma \vdash
    \cd{redirecting} ~ \cd{textures}=[\cd{name}_1,\dots,\cd{name}_n] ~ x \\ :
    (\langle \bot, \bot, \langle \cd{name}_1=\cd{texture2D} \dots  \rangle \rangle,
    \bot) ~ \texttt{modifier} }
\]

\textbf{Light:}
We can type base light expressions as follows:
\[
  \trfrac[\small(\emph{l-intro})]{
    \Gamma \vdash x_1 : \alpha_1 ~ \dots ~  \Gamma \vdash x_n : \alpha_n
  }{ \Gamma \vdash
    \cd{light}(x_1,\dots,x_n) :
    (\langle \bot, \bot, \bot \rangle) ~ \texttt{light} }
\]

\textbf{Shader:}
\[
  \trfrac[\small(\emph{s-intro})]{
  }{ \Gamma \vdash
    \cd{shader}(\cd{name}_1, \dots, \cd{name}_n) :
    (\langle \text{attributes}(s), \text{uniforms}(s), \text{textures}(s) \rangle, \text{outputs}(s)) ~ \texttt{shader} }
\]

\textbf{Objects:}\\
Having defined how to type modifiers and base
objects, we can now specify how to combine these two into objects:
\[
  \trfrac[\small(\emph{o-base})]{
\Gamma \vdash m_1 : (\langle  at_1, un_1, t_1  \rangle, ld_1) \cd{modifier} ~
\dots ~
\Gamma \vdash m_n : (\langle  at_n, un_n, t_n  \rangle, ld_n) \cd{modifier}
~
\Gamma \vdash o : (\langle  at_0, un_0, t_0  \rangle, ld_0) ~ \cd{object}
  }{ \Gamma \vdash
    m_1 \dots m_n o :
    (\langle (at_1 \cup \dots \cup at_n \cup at_0), (un_1 \cup \dots \cup un_n \cup un_0), (t_1 \cup \dots \cup t_n \cup t_0)  \rangle,(ld_1 \cup \dots \cup ld_n \cup ld_0)) ~ \texttt{object} }
\]

Modifiers can also be applied to lights (but no multi components are supported):
\[
  \trfrac[\small(\emph{o-light-base})]{
\Gamma \vdash m_1 : (\beta_1, \gamma_1) \cd{modifier} ~
\dots ~
\Gamma \vdash m_n : (\beta_n, \gamma_n) \cd{modifier}
~
\Gamma \vdash o : (\gamma) ~ \cd{light}
  }{ \Gamma \vdash
    m_1 \dots m_n o :
    (\beta_1 \cup \dots \cup beta_n \cup \gamma_1 \cup \dots \gamma_n \cup \gamma)  ~ \texttt{light} }
\]


In the case that any of the modifiers is a multi component (i.e will be repeated), then the entire object is annotated
with the multi type:

\[
  \trfrac[\small(\emph{o-base-multi})]{
\Gamma \vdash m_1 : (\beta_0, \gamma_0) ~ \cd{modifier} ~ \texttt{multi}
~ \dots ~
\Gamma \vdash m_n : (\beta_n, \gamma_n) ~ \cd{modifier}
~
\Gamma \vdash o : (\beta_n, \gamma_n) ~ \cd{object}
  }{ \Gamma \vdash
    m_1 \dots m_n o :
    (\beta_0 \cup \dots \cup \beta_0 , \gamma_0 \cup \dots \cup \gamma_n) ~ \texttt{object} ~ \texttt{multi} }
\]

We can use these typing rules to then also type compound objects
(note: I omit it here, but constituent components could be light
components - provided there are more than one):

\[
  \trfrac[\small(\emph{o-compound})]{
\Gamma \vdash o_1 : (\beta_1, \gamma_1) ~ \cd{object} ~
\dots ~
\Gamma \vdash o_n : (\beta_n, \gamma_n) ~ \cd{object}
  }{ \Gamma \vdash
    \cd{begin} ~ o_1 \dots o_n ~ \cd{end} :
    (\beta_1 \cup \dots \cup \beta_n , \gamma_1 \cup \dots \cup \gamma_n) ~ \texttt{object} }
\]

In the case of multi objects, all the constituent objects must also be multi for the expression to make sense:
\[
  \trfrac[\small(\emph{o-compound-multi})]{
\Gamma \vdash o_1 : (\beta_1, \gamma_1) ~ \cd{object} ~ \cd{multi} ~
\dots ~
\Gamma \vdash o_n : (\beta_n, \gamma_n) ~ \cd{object} ~  \cd{multi}
  }{ \Gamma \vdash
    \cd{begin} ~ o_1 \dots o_n ~ \cd{end} :
    (\beta_1 \cup \dots \cup \beta_n , \gamma_1 \cup \dots \cup \gamma_n) ~ \texttt{object} ~  \cd{multi} }
\]

\textbf{Drawable:}
\[
  \trfrac[\small(\emph{d-shader-intro})]{
\Gamma \vdash s : (\alpha, n) ~ \cd{shader} ~
\Gamma \vdash o : (\beta, \gamma) ~ \cd{object} ~
\alpha \subset \beta
  }{ \Gamma \vdash
    \cd{with} ~ s ~ o  :
    (\gamma, n) ~ \texttt{drawable} }
\]
Multi objects also bubble up through draw calls.
\[
  \trfrac[\small(\emph{d-shader-multi})]{
\Gamma \vdash s : (\alpha, n) ~ \cd{shader} ~
\Gamma \vdash o : (\beta, \gamma) ~ \cd{object} ~ \cd{multi}
\alpha \subset \beta
  }{ \Gamma \vdash
    \cd{with} ~ s ~ o  :
    (\gamma, n) ~ \texttt{drawable}  ~ \cd{multi}}
\]
Finally, we can use overlaying to flatten multiple outputs to one:
\[
  \trfrac[\small(\emph{d-shader-flatten})]{
\Gamma \vdash d:     (\gamma, n) ~ \texttt{drawable} ~ \texttt{multi}
}{ \Gamma \vdash
  \cd{overlaying} ~ d :
    (\gamma, n) ~ \texttt{drawable}  }
\]

\textbf{Control flow constructs:}
\[
  \trfrac[\small(\emph{for-loops-list})]{
\Gamma \vdash xs : \alpha ~ \cd{list} ~
\Gamma, id : \alpha \vdash o : \beta
}{ \Gamma \vdash
  \cd{for} ~ id ~ \cd{in} ~  xs ~  o :
    \beta  }
\]

\[
  \trfrac[\small(\emph{for-loops-range})]{
\Gamma \vdash l : \cd{int} ~
\Gamma \vdash u : \cd{int} ~
\Gamma, id : \cd{int} \vdash o : \beta
}{ \Gamma \vdash
  \cd{for} ~ id ~ \cd{in} ~  l ~ \cd{to} ~ u ~  o :
    \beta  }
\]


%%% Local Variables:
%%% mode: latex
%%% TeX-master: "main"
%%% End:
